<!DOCTYPE html>

<!link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
<!link href="https://fonts.googleapis.com/css?family=Neuton" rel="stylesheet">
<!link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative:400,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amiri:400,700" rel="stylesheet">

<link rel="stylesheet" href="/static/style.css" type="text/css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>

        
        <title>Resume - Michael Strath </title>
        
        
    <style>
        /* For mobile: */
        
            body {margin:0;}
            
            /* Style total navbar (z-index to put on top)*/
            ul.nav-group {
                list-style-type: none;
                margin: 0 ;
                padding: 0 ;
                overflow: hidden;
                background-color: #333;
                position: absolute;
                top: 0;
                width: 100%;
                z-index: 10;
            }
            
            /* Define block elements */
            .nav-group a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            height:50px;
            float: none;
            display: block;
            text-align: center;
            border-right:none;
            border-left:none;
            }            
            
            .nav-group a:hover {
            background-color: #daa520;
            }
            
            /* Hides drop down, shows drop down icon */
            .nav-group nav {display: none;}
            
            .nav-group a.icon {
                float: right;
                display: block;
            }
            
            .nav-group a.icon {
            position: absolute;
            right: 0;
            top: 0;
            }
            

            
            /* Styles the dropped down menu (appears through Javascript by modifying class)*/
            .nav-group.appear a{
                border-bottom:1px solid #FFDF00;
                }
           
            .nav-group.appear nav {
                display: block;
                float:none;
                }
                
            .nav-group.appear nav li a{
                float:none;
                display:block
                } 
                
            .nav-group.appear nav li.endbut a
                {border-bottom:none;
            }
            
            .nav-group.appear a.icon {
                float: right;
                display: block;
            }
            
            
        @media only screen and (min-width: 1050px) {
        /* For desktop: */
        
        .nav-group {
            display:block;
            justify-content: center;
            
            }
            
          .nav-group:first-child li{
            float:left;
            width:33.333333%;
            }


        .nav-group nav {
            display: inline-block;
            float:right;
            border-bottom:none;
            width:66.666666%
            }

          
        .nav-group nav li a{
            border-left: 1px solid #FFDF00;

            }
        .nav-group nav li.endbut
                {float:right;
                width:50%;
            }  
        .nav-group nav li.midbut
            {
            width:50%;
            }   
            
        .nav-group a.icon {
            display: none;
        }    


 
    </style>
    
    <script>
    /* Toggle between adding and removing the "appear" class to nav when the user clicks on the icon */
    function navFunction() {
        var x = document.getElementById("navbar");
        if (x.className === "nav-group") {
            x.className += " appear";
        } else {
            x.className = "nav-group";
        }
    }
    </script>
    
    <head >

    <! Navigation Bar (unordered list)>
    <ul class = 'nav-group' id = 'navbar'>
        <! Elements (list items)>
        <li><a href="/">Home</a></li>
        
        <! Dropdown icon>
        <a href="javascript:void(0);" class="icon" onclick="navFunction()">&#9776;</a>
        
        <! Container of other elements>
        <nav>
                   
                <li class='midbut' ><a href="/resume/">Resume</a></li>                

                <li class='endbut' ><a href="/contact/">Contact</a></li>


        </nav>
        
    </ul>
    </head>
    
    <body>
    <! Flashed message renderer>

        
          
        

            
<style>

    .clear { clear:both; }

    .downlink{
        float:right;
        z-index:2;
        position:relative;
        width:100%;
        margin:15px 0px 5px 0px;
        text-align:center;
        }
 .heading{
        display:inline-block;
        text-align:left;
        width:95%;
        font-size:1.2em;
        font-family:Copperplate Gothic;
        }
   
     
    .thirds{
        width:33%;
        float:left;
        text-align:center;
        margin:0px;
        font-size:1.5vmax;
        }
        
    .wide{
        width:33%;
        float:left;
        text-align:center;
        margin:0px;
        font-size:1.5vmax;
        }
        
    .place{
        width:33%;
        float:left;
        text-align:center;
        margin:0px;
        font-size:1.5vmax;
        }
        
    .skillblock{
        width:100%
        float:left;
        text-align:left;
        margin:0px 0px 0px 12px;
        font-size:1.5vmax;
        }

    .left-align{
        width:80%;
        display:inline-block;
        text-align:left;
        }
        
    .mix-align{
        width:80%;
        display:inline-block;
        text-align:left;
        white-space: nowrap;
        }
        
    .right-align{
        width:80%;
        display:inline-block;
        text-align:left;
        white-space: nowrap;
        }
        
    b {
        text-decoration: none;
        position: relative;
        }
    b:after {
        content: '';

        width: 100%;
        position: absolute;
        left: 0;
        bottom: 1px;

        border-width: 0 0 2px;
        border-style: solid;
        }
        
    .set-width{
        text-align:center;
        min-width:364px;
    }
@media only screen and (min-width: 717px) {


    .downlink{
        float:right;
        z-index:2;
        position:relative;
        width:100%;
        margin:15px 0px 5px 0px;
        text-align:center;
        }
        
    .heading{
        display:inline-block;
        text-align:left;
        width:95%;
        font-size:1.2em;
        font-family:Copperplate Gothic;
        }
    
     
    .thirds{
        width:33%;
        float:left;
        text-align:center;
        margin:0px;
        font-size:1.5vmax;
        }
        
    .wide{
        width:33%;
        float:left;
        text-align:center;
        margin:0px;
        font-size:1.5vmax;
        }
        
    .place{
        width:33.33%;
        display:inline-block;
        }
        
    .skillblock{
        min-width:0px;
        width:33%;
        float:left;
        text-align:center;
        margin:0px;
        font-size:1.5vmax;
        }
        
    .left-align{
        width:80%;
        display:inline-block;
        text-align:left;
        white-space: nowrap;
        }
        
    .mix-align{
        width:80%;
        display:inline-block;
        text-align:left;
        white-space: nowrap;
        }
        
    .right-align{
        width:80%;
        display:inline-block;
        text-align:left;
        white-space: nowrap;
        }
        
    b {
        text-decoration: none;
        position: relative;
        }
    b:after {
        content: '';

        width: 100%;
        position: absolute;
        left: 0;
        bottom: 1px;

        border-width: 0 0 2px;
        border-style: solid;
        }
        
    .set-width{
        text-align:center;
        width:100%;
    }

    
@media only screen and (min-width: 1188px) {

    .downlink{
        float:right;
        z-index:2;
        position:absolute;
        right:5%;
        top:100px;
        width:150px
        }
      
      
    .thirds{
        width:33.33%;
        float:left;
        text-align:center;
        margin:0;
        font-size:1em;
        }
        
    .wide{
        width:33.33%;
        float:left;
        text-align:center;
        margin:0;
        font-size:1em;
        }
        
    .place{
        width:33.33%;
        display:inline-block;
        }
        
    .skillblock{
        width:33.33%;
        float:left;
        text-align:center;
        margin:0;
        font-size:1em;
        }
        
    .heading{
        display:inline-block;
        text-align:left;
        width:80%;
        font-size:1.2em;
        font-family:Copperplate Gothic;
        }
        
    .left-align{
        width:33%;
        display:inline-block;
        text-align:left;
        white-space: nowrap;
        }
        
    .mix-align{
        width:33%;
        display:inline-block;
        text-align:left;
        white-space: nowrap;
        }
        
    .right-align{
        width:33%;
        display:inline-block;
        text-align:left;
        white-space: nowrap;
        }
        
    .set-width{
        text-align:center;
    }

    }
</style>

<div class='set-width'>

    <a href='/static/michael-strath-web-resume.pdf' class='downlink'>
    Download PDF</a>

    <div class = 'big-wrapper'>
        <div class ='big-name' >Michael Strath </div>
    </div>


        <div class = 'col-6' style='float:left;text-align:center;margin:0px 0px 0px -5px'>
            Height: 5’8”         
        </div>

        <div class = 'col-6' style='float:left;text-align:center'>
            Weight: 162 lb
        </div>



    <div class = 'heading'> 
            <b>Film & Television</b>
    </div>

        <div class = 'thirds'> 
            <div class = 'left-align'> 
                Fragments
            </div>
        </div>

        <div class = 'wide'> 
            <div class = 'mix-align'>
                Recurring
            </div>
        </div>

        <div class = 'wide'> 
            <div class = 'right-align'>
                dir. Lauren Romero
            </div>
        </div>

    <div class = 'heading'> 
            <b>Theatre</b>
    </div>

        <div class = 'thirds'> 
            <div class = 'left-align'> 
                Guys & Dolls
            </div>
        </div>

        <div class = 'wide'> 
            <div class = 'mix-align'>
                Lt. Brannigan
            </div>
        </div>

        <div class = 'wide'> 
            <div class = 'right-align'>
                Mark Keppel Theatre
            </div>
        </div>

    <div class = 'heading'>
        <b>Commercial</b>
    </div>

        <div class = 'thirds'> 
            <div class = 'left-align' style='white-space:nowrap'>
                List Available Upon Request
            </div>
        </div>


    <div class = 'heading'>
        <b>Training</b>
    </div>


        <div class = 'thirds'> 
            <div class = 'left-align'>
               Scene Study 
            </div>
        </div>

            <div class = 'wide'> 
                <div class = 'mix-align'>
                    Yonda Davis
                </div>
            </div>
            
            <div class = 'wide'> 
                <div class = 'right-align'>
                    Yonda Davis Studio
                </div>
            </div> 
            
            
        <div class = 'thirds'> 
            <div class = 'left-align'>
               Audition Technique 
            </div>
        </div>

            <div class = 'wide'> 
                <div class = 'mix-align'>
                    Staci Lynn Fletcher
                </div>
                        
            </div>

            <div class = 'wide'> 
                <div class = 'right-align'>
                    Yonda Davis Studio
                </div>
            </div>
      
      
        <div class = 'thirds'> 
            <div class = 'left-align'>
               Basic Improv 
            </div>
        </div>

            <div class = 'wide'> 
                <div class = 'mix-align'>
                    Jeff Galante
                </div>
            </div>
            
            <div class = 'wide'> 
                <div class = 'right-align'>
                    Groundlings
                </div>
            </div>       

            
        <div class = 'thirds'> 
            <div class = 'left-align'>
               Improv 201 
            </div>
        </div>

            <div class = 'wide'> 
                <div class = 'mix-align'>
                    Susannah Becket
                </div>
            </div>
            
            <div class = 'wide'> 
                <div class = 'right-align'>
                    UCB
                </div>
            </div> 

        <div class = 'thirds'> 
            <div class = 'left-align'>
               Improv 101 
            </div>
        </div>

            <div class = 'wide'> 
                <div class = 'mix-align'>
                    Dan Hodapp
                </div>
            </div>
            
            <div class = 'wide'> 
                <div class = 'right-align'>
                    UCB
                </div>
            </div>     
            

    <div class = 'heading'>
        <b>Special Skills</b>
    </div>

        <div class = 'skillblock'> 
            <div class = 'left-align'>
                Languages – Basic Mandarin
            </div>
        </div>  

            <div class = 'place'>
                <br />
            </div>
            
                    <div class = 'place'>
                <br />
            </div>


        <div class = 'skillblock'> 
            <div class = 'left-align'>
                Sports – Basketball, Basic Swimming, Basic Snowboarding
            </div>
        </div> 

            <div class = 'place'>
                <br />
            </div>
            
                    <div class = 'place'>
                <br />
            </div>

        <div class = 'skillblock'> 
            <div class = 'left-align' style = 'whitespace:normal;padding-left: 3.5em;text-indent: -3.5em'>
                Other – Improv, Cooking, Hand Flute, Whistling, Machining/Power Tools, 
                Manual Driving, Bowling, Painting-Acrylic, Pool, Basic Stick Welding 
            </div>
        </div>
    
</div>


  </body>

</html>


